COMMAND PID USER   FD   TYPE DEVICE SIZE/OFF  NODE NAME
bash    397 root  cwd    DIR   8,32     4096   678 /home/mykola_nemo
bash    397 root  rtd    DIR   8,32     4096     2 /
bash    397 root  txt    REG   8,32  1183448  1674 /usr/bin/bash
bash    397 root  mem    REG   8,32   201272  3060 /usr/lib/locale/C.UTF-8/LC_CTYPE
bash    397 root  mem    REG   8,32       50  3067 /usr/lib/locale/C.UTF-8/LC_NUMERIC
bash    397 root  mem    REG   8,32     3360  3070 /usr/lib/locale/C.UTF-8/LC_TIME
bash    397 root  mem    REG   8,32  1518110  3059 /usr/lib/locale/C.UTF-8/LC_COLLATE
bash    397 root  mem    REG   8,32      270  3065 /usr/lib/locale/C.UTF-8/LC_MONETARY
bash    397 root  mem    REG   8,32       48  3064 /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
bash    397 root  mem    REG   8,32       34  3068 /usr/lib/locale/C.UTF-8/LC_PAPER
bash    397 root  mem    REG   8,32       62  3066 /usr/lib/locale/C.UTF-8/LC_NAME
bash    397 root  mem    REG   8,32      131  3058 /usr/lib/locale/C.UTF-8/LC_ADDRESS
bash    397 root  mem    REG   8,32       47  3069 /usr/lib/locale/C.UTF-8/LC_TELEPHONE
bash    397 root  mem    REG   8,32  3035952  3071 /usr/lib/locale/locale-archive
bash    397 root  mem    REG   8,32  2029560 12363 /usr/lib/x86_64-linux-gnu/libc-2.31.so
bash    397 root  mem    REG   8,32    18816 12402 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
bash    397 root  mem    REG   8,32   192032 12809 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
bash    397 root  mem    REG   8,32       23  3062 /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
bash    397 root  mem    REG   8,32    27002 12194 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash    397 root  mem    REG   8,32   191472 12230 /usr/lib/x86_64-linux-gnu/ld-2.31.so
bash    397 root  mem    REG   8,32      252  3061 /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
bash    397 root    0u   CHR  136,0      0t0     3 /dev/pts/0
bash    397 root    1u   CHR  136,0      0t0     3 /dev/pts/0
bash    397 root    2u   CHR  136,0      0t0     3 /dev/pts/0
bash    397 root  255r   REG   8,32      102 41437 /home/mykola_nemo/pid_find.sh
